YOLO5_URL='http://yolo5:8081'
S3_BUCKET_NAME='bennyi-aws-s3-bucket'
TELEGRAM_APP_URL='https://aws-polybot-lb-bennyi-1016622634.eu-west-3.elb.amazonaws.com'
YOLO5_IMG_NAME=stonecold344/yolo5:v1
DYNAMODB_TABLE='AWS-Project-Predictions-bennyi'
AWS_REGION='eu-west-3'
SQS_URL='https://sqs.eu-west-3.amazonaws.com/019273956931/aws-sqs-image-processing-bennyi'
